# permission

./: README.md  pom.xml
generator/: generator.xml
src/main/java/com/tang/permission/bean/: CachKeyConstans.java  LogType.java  Mail.java  PageQuery.java  PageResult.java
src/main/java/com/tang/permission/common/: ApplicationContextHelpler.java  HttpIterceptor.java  JSonResult.java  RedisPool.java  RequestHolder.java  SpringExceptionResolver.java
src/main/java/com/tang/permission/controller/: AdminController.java  SysAclController.java  SysAclMoudleController.java  SysDeptController.java  SysLogController.java  SysRoleController.java  SysUserController.java  Test.java  UserController.java
src/main/java/com/tang/permission/dto/: AclDto.java  SearchLogDto.java  SysAclModuleDto.java  SysDeptDto.java
src/main/java/com/tang/permission/exception/: ParamException.java  PermissionException.java
src/main/java/com/tang/permission/filter/: AclControlFilter.java  LoginFilter.java
src/main/java/com/tang/permission/mapper/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java  TestMapper.java
src/main/java/com/tang/permission/model/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
src/main/java/com/tang/permission/params/: AclModuleParam.java  AclParam.java  DeptParam.java  RoleParam.java  SearchLogParam.java  TestVo.java  UserParam.java
src/main/java/com/tang/permission/service/: SysAclModuleService.java  SysAclService.java  SysCacheService.java  SysDeptService.java  SysLogService.java  SysRoleService.java  SysTreeAclModuleService.java  SysTreeService.java  SysUserService.java
src/main/java/com/tang/permission/service/imp/: SysAclModuleServiceImp.java  SysAclServiceImp.java  SysCacheServiceImp.java  SysDetServiceImp.java  SysLogServiceImp.java  SysRoleCoreService.java  SysRoleServiceImp.java  SysTreeAclModuleServiceImp.java  SysTreeServiceImp.java  SysUserServiceImp.java
src/main/java/com/tang/permission/util/: BeanValidator.java  IpUtil.java  JSonMapper.java  LevelUtil.java  MD5Util.java  MailUtil.java  PasswordUtil.java  StringUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml  mybatis-config.xml  redis.properties  redis.xml
src/main/resources/mapper/: SysAclMapper.xml  SysAclModuleMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml  TestMapper.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: acl.jsp  admin.jsp  dept.jsp  exception.jsp  log.jsp  role.jsp
src/main/webapp/common/: backend_common.jsp
