spring.driverClass=com.mysql.jdbc.Driver
spring.url=jdbc:mysql://120.78.92.204:3306/permission?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true 
spring.username=root
spring.password=123456